<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wE3-Qq-Ng1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analytics-->
        <scene sceneID="gD5-rj-YRx">
            <objects>
                <viewController id="wE3-Qq-Ng1" customClass="AnalyticsViewController" customModule="PokPok3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0V-Ho-7ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="FL5-da-y5b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-gY-c3Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.83921568629999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-5q-ExU">
                                <rect key="frame" x="48" y="44" width="318" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ji4-Iy-WDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bav-la-ev1">
                                <rect key="frame" x="26" y="60.5" width="18" height="23.5"/>
                                <color key="tintColor" red="0.41960784309999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="goToPrevious:" destination="wE3-Qq-Ng1" eventType="touchUpInside" id="kdT-2G-8bH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-rK-8R8">
                                <rect key="frame" x="370" y="60.5" width="18" height="23.5"/>
                                <color key="tintColor" red="0.41960784309999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="goToNext:" destination="wE3-Qq-Ng1" eventType="touchUpInside" id="AvO-hS-aV5"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1g-B7-gj0">
                                <rect key="frame" x="0.0" y="116" width="414" height="880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-2O-y3A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="895.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ny-3B-Pta" customClass="PieChart" customModule="PieCharts">
                                                <rect key="frame" x="82" y="79" width="250" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="0P2-8G-bHL"/>
                                                    <constraint firstAttribute="height" constant="250" id="kOJ-3t-G7r"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This month's progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v21-xP-t4i">
                                                <rect key="frame" x="117.5" y="20" width="179.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-Uj-5Dv">
                                                <rect key="frame" x="183.5" y="50" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-z0-OKs">
                                                <rect key="frame" x="0.0" y="329" width="414" height="556.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XFS-z0-OKs" firstAttribute="leading" secondItem="dbD-2O-y3A" secondAttribute="leading" id="7I3-2m-Scy"/>
                                            <constraint firstAttribute="trailing" secondItem="XFS-z0-OKs" secondAttribute="trailing" id="BLu-nI-9em"/>
                                            <constraint firstItem="XFS-z0-OKs" firstAttribute="width" secondItem="dbD-2O-y3A" secondAttribute="width" id="Bac-tU-CjX"/>
                                            <constraint firstItem="0Ny-3B-Pta" firstAttribute="top" secondItem="Ni1-Uj-5Dv" secondAttribute="bottom" constant="8" symbolic="YES" id="DTe-Ms-aYg"/>
                                            <constraint firstItem="XFS-z0-OKs" firstAttribute="top" secondItem="0Ny-3B-Pta" secondAttribute="bottom" id="ESU-GZ-E8X"/>
                                            <constraint firstItem="v21-xP-t4i" firstAttribute="top" secondItem="dbD-2O-y3A" secondAttribute="top" constant="20" id="FWS-pT-cMd"/>
                                            <constraint firstItem="Ni1-Uj-5Dv" firstAttribute="centerX" secondItem="v21-xP-t4i" secondAttribute="centerX" id="OZo-ud-ZjB"/>
                                            <constraint firstItem="XFS-z0-OKs" firstAttribute="centerX" secondItem="0Ny-3B-Pta" secondAttribute="centerX" id="Oh6-1W-nva"/>
                                            <constraint firstItem="Ni1-Uj-5Dv" firstAttribute="top" secondItem="v21-xP-t4i" secondAttribute="bottom" constant="9" id="TXX-me-uCv"/>
                                            <constraint firstItem="v21-xP-t4i" firstAttribute="centerX" secondItem="dbD-2O-y3A" secondAttribute="centerX" id="o03-AM-mcy"/>
                                            <constraint firstAttribute="bottom" secondItem="XFS-z0-OKs" secondAttribute="bottom" constant="10" id="w9B-1u-BQH"/>
                                            <constraint firstItem="0Ny-3B-Pta" firstAttribute="centerX" secondItem="Ni1-Uj-5Dv" secondAttribute="centerX" id="zBg-LH-Aiz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbD-2O-y3A" firstAttribute="width" secondItem="H1g-B7-gj0" secondAttribute="width" id="18H-aa-ard"/>
                                    <constraint firstItem="dbD-2O-y3A" firstAttribute="height" secondItem="H1g-B7-gj0" secondAttribute="height" multiplier="1.01752" id="4Au-Mn-EaS"/>
                                    <constraint firstAttribute="trailing" secondItem="dbD-2O-y3A" secondAttribute="trailing" id="8MF-LK-EBu"/>
                                    <constraint firstItem="dbD-2O-y3A" firstAttribute="top" secondItem="H1g-B7-gj0" secondAttribute="top" id="Iic-Jw-gam"/>
                                    <constraint firstItem="dbD-2O-y3A" firstAttribute="leading" secondItem="H1g-B7-gj0" secondAttribute="leading" id="PPT-uv-VfA"/>
                                    <constraint firstAttribute="bottom" secondItem="dbD-2O-y3A" secondAttribute="bottom" constant="12" id="qws-pO-a9y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iCo-sC-TXe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Hh-jn-soB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TgO-em-a8T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKA-5q-ExU" firstAttribute="centerX" secondItem="TgO-em-a8T" secondAttribute="centerX" id="7Lk-H9-m2p"/>
                            <constraint firstItem="bav-la-ev1" firstAttribute="centerY" secondItem="iKA-5q-ExU" secondAttribute="centerY" id="7xX-8D-9BU"/>
                            <constraint firstItem="iKA-5q-ExU" firstAttribute="leading" secondItem="TgO-em-a8T" secondAttribute="leading" constant="48" id="DXf-nI-yvS"/>
                            <constraint firstItem="FL5-da-y5b" firstAttribute="top" secondItem="c0V-Ho-7ft" secondAttribute="top" id="GOR-YB-wRb"/>
                            <constraint firstItem="aYq-gY-c3Z" firstAttribute="leading" secondItem="TgO-em-a8T" secondAttribute="leading" id="IXk-9m-fIO"/>
                            <constraint firstAttribute="bottom" secondItem="H1g-B7-gj0" secondAttribute="bottom" constant="-100" id="JhN-P2-PTq"/>
                            <constraint firstItem="H1g-B7-gj0" firstAttribute="leading" secondItem="c0V-Ho-7ft" secondAttribute="leading" id="Jp7-GH-fm4"/>
                            <constraint firstItem="iKA-5q-ExU" firstAttribute="top" secondItem="TgO-em-a8T" secondAttribute="top" id="MhP-gp-LeB"/>
                            <constraint firstItem="H1g-B7-gj0" firstAttribute="top" secondItem="aYq-gY-c3Z" secondAttribute="bottom" id="NLe-HN-H0T"/>
                            <constraint firstItem="TgO-em-a8T" firstAttribute="trailing" secondItem="iKA-5q-ExU" secondAttribute="trailing" constant="48" id="U2Y-mn-4Mt"/>
                            <constraint firstAttribute="bottom" secondItem="FL5-da-y5b" secondAttribute="bottom" id="U36-Ve-h9V"/>
                            <constraint firstItem="aYq-gY-c3Z" firstAttribute="bottom" secondItem="iKA-5q-ExU" secondAttribute="bottom" constant="16" id="WRy-DZ-5nf"/>
                            <constraint firstItem="iKA-5q-ExU" firstAttribute="leading" secondItem="bav-la-ev1" secondAttribute="trailing" constant="4" id="bvI-0h-X7a"/>
                            <constraint firstItem="FL5-da-y5b" firstAttribute="trailing" secondItem="TgO-em-a8T" secondAttribute="trailing" id="lgC-2M-tpF"/>
                            <constraint firstItem="FL5-da-y5b" firstAttribute="leading" secondItem="TgO-em-a8T" secondAttribute="leading" id="pN2-Vv-i7E"/>
                            <constraint firstItem="H1g-B7-gj0" firstAttribute="trailing" secondItem="c0V-Ho-7ft" secondAttribute="trailing" id="sck-ax-7Pp"/>
                            <constraint firstItem="aYq-gY-c3Z" firstAttribute="top" secondItem="c0V-Ho-7ft" secondAttribute="top" id="tLW-G4-mee"/>
                            <constraint firstItem="aYq-gY-c3Z" firstAttribute="trailing" secondItem="TgO-em-a8T" secondAttribute="trailing" id="uJa-V3-mBa"/>
                            <constraint firstItem="Hcc-rK-8R8" firstAttribute="leading" secondItem="iKA-5q-ExU" secondAttribute="trailing" constant="4" id="wde-lG-mNj"/>
                            <constraint firstItem="Hcc-rK-8R8" firstAttribute="centerY" secondItem="iKA-5q-ExU" secondAttribute="centerY" id="zTC-fQ-Kc9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="chart.pie.fill" catalog="system" id="4sz-fX-rJc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="analyticsMonthTextField" destination="iKA-5q-ExU" id="zty-KM-c8G"/>
                        <outlet property="analyticsPieChart" destination="0Ny-3B-Pta" id="56M-x6-CCq"/>
                        <outlet property="analyticsTableView" destination="XFS-z0-OKs" id="hEK-jE-f8I"/>
                        <outlet property="leftButton" destination="bav-la-ev1" id="HIA-EG-aBJ"/>
                        <outlet property="rightButton" destination="Hcc-rK-8R8" id="y5y-BM-PBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yw-ta-pxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="811"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
