<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wyb-pq-ZXb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="analyticsDetail" title="Hello" id="Y6W-OH-hqX" customClass="AnalyticsDetailViewController" customModule="PokPok3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-wD-OPI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Month's Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLi-QZ-rJe">
                                <rect key="frame" x="64" y="128" width="189" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[progress name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-fQ-1y1">
                                <rect key="frame" x="87" y="157" width="143" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="8er-1Q-xpo">
                                <rect key="frame" x="300" y="128" width="50" height="50"/>
                                <color key="tintColor" red="0.41960784309999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ge-DP-JWf"/>
                                    <constraint firstAttribute="width" constant="50" id="9xD-SV-q2S"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-IN-opv">
                                <rect key="frame" x="71" y="235" width="272" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-SZ-cfr">
                                        <rect key="frame" x="97" y="20" width="78" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X out of X categories were over your budget!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-oC-J44">
                                        <rect key="frame" x="46" y="53" width="180" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Khb-U5-Lkd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[kalimat indah]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-Rq-qba">
                                        <rect key="frame" x="88" y="128.5" width="96" height="17"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.88235294117647056" green="0.83921568627450982" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zXV-Rq-qba" secondAttribute="bottom" constant="24.5" id="5UC-Hd-2LS"/>
                                    <constraint firstItem="HHr-SZ-cfr" firstAttribute="top" secondItem="zGt-IN-opv" secondAttribute="top" constant="20" id="EMa-Zd-DZI"/>
                                    <constraint firstItem="hNZ-oC-J44" firstAttribute="top" secondItem="HHr-SZ-cfr" secondAttribute="bottom" constant="16" id="F4Q-Rn-Ahh"/>
                                    <constraint firstItem="hNZ-oC-J44" firstAttribute="centerX" secondItem="HHr-SZ-cfr" secondAttribute="centerX" id="QOa-xy-fQx"/>
                                    <constraint firstAttribute="width" constant="272" id="T81-7T-sVI"/>
                                    <constraint firstItem="zXV-Rq-qba" firstAttribute="top" secondItem="hNZ-oC-J44" secondAttribute="bottom" constant="42" id="fHl-Jy-NZu"/>
                                    <constraint firstItem="zXV-Rq-qba" firstAttribute="centerX" secondItem="zGt-IN-opv" secondAttribute="centerX" id="fqB-gh-Vx5"/>
                                    <constraint firstItem="hNZ-oC-J44" firstAttribute="centerX" secondItem="zGt-IN-opv" secondAttribute="centerX" id="kvp-DS-AGq"/>
                                    <constraint firstItem="zXV-Rq-qba" firstAttribute="centerX" secondItem="hNZ-oC-J44" secondAttribute="centerX" id="tJI-p2-IGI"/>
                                    <constraint firstAttribute="height" constant="170" id="vlW-Zk-4ps"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gM-e8-vf7">
                                <rect key="frame" x="71" y="439" width="272" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxT-tK-Fgu">
                                        <rect key="frame" x="97.5" y="20" width="77" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X out of X categories were over your budget!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMw-Qi-LqL">
                                        <rect key="frame" x="46" y="53" width="180" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="c3r-rI-jzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[kalimat indah]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-kp-Zov">
                                        <rect key="frame" x="88" y="128.5" width="96" height="17"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.88235294119999996" green="0.83921568629999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NMw-Qi-LqL" firstAttribute="centerX" secondItem="jxT-tK-Fgu" secondAttribute="centerX" id="3Qt-Fq-cIL"/>
                                    <constraint firstItem="jxT-tK-Fgu" firstAttribute="top" secondItem="1gM-e8-vf7" secondAttribute="top" constant="20" id="68B-iU-afT"/>
                                    <constraint firstItem="bdc-kp-Zov" firstAttribute="centerX" secondItem="1gM-e8-vf7" secondAttribute="centerX" id="83Q-Js-6Na"/>
                                    <constraint firstItem="NMw-Qi-LqL" firstAttribute="centerX" secondItem="1gM-e8-vf7" secondAttribute="centerX" id="B50-CH-eFc"/>
                                    <constraint firstItem="bdc-kp-Zov" firstAttribute="centerX" secondItem="NMw-Qi-LqL" secondAttribute="centerX" id="E3i-Qq-Qyf"/>
                                    <constraint firstAttribute="bottom" secondItem="bdc-kp-Zov" secondAttribute="bottom" constant="24.5" id="EXw-bT-aSa"/>
                                    <constraint firstItem="NMw-Qi-LqL" firstAttribute="top" secondItem="jxT-tK-Fgu" secondAttribute="bottom" constant="16" id="HpB-25-VGj"/>
                                    <constraint firstItem="bdc-kp-Zov" firstAttribute="top" secondItem="NMw-Qi-LqL" secondAttribute="bottom" constant="42" id="jV9-qD-fNm"/>
                                    <constraint firstAttribute="height" constant="170" id="lwe-S9-NwM"/>
                                    <constraint firstAttribute="width" constant="272" id="mbX-1k-acd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DhC-wD-OPI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0Yn-k9-vhn"/>
                            <constraint firstItem="TLi-QZ-rJe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="28d-K4-Kag"/>
                            <constraint firstItem="DhC-wD-OPI" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="2cw-sV-F0F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1gM-e8-vf7" secondAttribute="trailing" constant="71" id="2qH-rE-YUb"/>
                            <constraint firstItem="1gM-e8-vf7" firstAttribute="top" secondItem="zGt-IN-opv" secondAttribute="bottom" constant="34" id="CmP-pq-FeC"/>
                            <constraint firstItem="1gM-e8-vf7" firstAttribute="centerX" secondItem="zGt-IN-opv" secondAttribute="centerX" id="G2N-kE-maR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8er-1Q-xpo" secondAttribute="trailing" constant="64" id="HUo-G7-Dp0"/>
                            <constraint firstItem="1gM-e8-vf7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="71" id="NRy-FF-rSD"/>
                            <constraint firstItem="TLi-QZ-rJe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="OwT-rV-m3D"/>
                            <constraint firstItem="zGt-IN-opv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="71" id="QdM-pg-iuO"/>
                            <constraint firstItem="1gM-e8-vf7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="V03-kM-2bh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zGt-IN-opv" secondAttribute="trailing" constant="71" id="ag0-tk-DU9"/>
                            <constraint firstItem="DhC-wD-OPI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="alQ-Km-vOV"/>
                            <constraint firstItem="zGt-IN-opv" firstAttribute="top" secondItem="TpU-fQ-1y1" secondAttribute="bottom" constant="56" id="ceP-ga-E76"/>
                            <constraint firstItem="8er-1Q-xpo" firstAttribute="top" secondItem="TLi-QZ-rJe" secondAttribute="top" id="dEY-Mi-kMM"/>
                            <constraint firstItem="zGt-IN-opv" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ivw-5S-j0K"/>
                            <constraint firstItem="TpU-fQ-1y1" firstAttribute="centerX" secondItem="TLi-QZ-rJe" secondAttribute="centerX" id="jMo-Ic-DDL"/>
                            <constraint firstItem="TpU-fQ-1y1" firstAttribute="top" secondItem="TLi-QZ-rJe" secondAttribute="bottom" constant="7" id="l2V-7j-M9x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DhC-wD-OPI" secondAttribute="bottom" id="x4m-WV-mIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xF9-VR-i0P">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="epc-70-BDR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1VJ-qw-kpT">
                                <rect key="frame" x="20" y="4.5" width="92" height="35.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.41960784309999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xSO-mP-WKl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelLastMonthComparison" destination="hNZ-oC-J44" id="1Xb-bc-58L"/>
                        <outlet property="labelLastMonthKalimatIndah" destination="zXV-Rq-qba" id="VOC-CJ-agz"/>
                        <outlet property="labelProgressStatus" destination="TpU-fQ-1y1" id="q2M-Ql-0ue"/>
                        <outlet property="labelThisMonthComparison" destination="NMw-Qi-LqL" id="4DV-vy-75E"/>
                        <outlet property="labelThisMonthKalimatIndah" destination="bdc-kp-Zov" id="BhZ-O3-WR5"/>
                        <outlet property="lastMonthView" destination="zGt-IN-opv" id="aRr-OB-MVh"/>
                        <outlet property="thisMonthView" destination="1gM-e8-vf7" id="G9E-BX-r8z"/>
                        <outlet property="titleItem" destination="xF9-VR-i0P" id="AT0-KZ-FZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ViL-FM-CAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wyb-pq-ZXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTM-K5-7YV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="PWi-HL-B7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aym-e6-xF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="126.5" height="133"/>
        <image name="Background" width="375" height="811"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
