<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-Bp-NLE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="v59-5o-fdM">
                                        <rect key="frame" x="132" y="373" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="VCd-mY-B8J"/>
                                            <constraint firstAttribute="width" constant="150" id="VFq-FD-1JZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.83921568629999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v59-5o-fdM" firstAttribute="centerY" secondItem="wcM-Bp-NLE" secondAttribute="centerY" id="0Fr-UO-z4Y"/>
                                    <constraint firstItem="v59-5o-fdM" firstAttribute="centerX" secondItem="wcM-Bp-NLE" secondAttribute="centerX" id="3HF-aF-Jkj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcM-Bp-NLE" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="PSl-9C-1Ke"/>
                            <constraint firstAttribute="bottom" secondItem="wcM-Bp-NLE" secondAttribute="bottom" id="dI6-m3-sql"/>
                            <constraint firstItem="wcM-Bp-NLE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fBV-at-MNC"/>
                            <constraint firstItem="wcM-Bp-NLE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hLO-J9-28N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="126.5" height="133"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
