<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vci-jF-oh7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Wishing Well View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="detailWishingWell" id="Y6W-OH-hqX" customClass="DetailWishingWellViewController" customModule="PokPok3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp2.000.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYy-f9-X6n">
                                <rect key="frame" x="157" y="480.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total saving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-kA-FjM">
                                <rect key="frame" x="161.5" y="451.5" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q9-Dx-NP6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.83921568629999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93333333730000001" green="0.87843137979999997" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eer-JQ-Z8z">
                                <rect key="frame" x="158.5" y="609.5" width="97" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fMA-uB-mu1"/>
                                </constraints>
                                <color key="tintColor" red="0.41960784309999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Saving">
                                    <color key="baseBackgroundColor" red="0.41960784309999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addSavingButtonPress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mG2-D9-hqa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tanggal berapa selesai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FG-fc-xyQ">
                                <rect key="frame" x="121.5" y="392" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of Rp4.000.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6t-Wn-7qM">
                                <rect key="frame" x="132.5" y="509.5" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much do you want to add to your saving?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7L-6s-gzc">
                                <rect key="frame" x="44.5" y="550.5" width="325.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ini note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq6-nT-tFm">
                                <rect key="frame" x="179.5" y="421" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-9p-8UO">
                                <rect key="frame" x="67" y="96.5" width="280" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="UnY-1H-ArT"/>
                                    <constraint firstAttribute="width" constant="280" id="rXk-eI-7wT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3q9-Dx-NP6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0Bm-0l-SDx"/>
                            <constraint firstAttribute="trailing" secondItem="3q9-Dx-NP6" secondAttribute="trailing" id="2Dv-nD-SKM"/>
                            <constraint firstItem="tYy-f9-X6n" firstAttribute="top" secondItem="V2f-kA-FjM" secondAttribute="bottom" constant="8" symbolic="YES" id="3ex-8P-Qy2"/>
                            <constraint firstItem="yVd-9p-8UO" firstAttribute="centerX" secondItem="3q9-Dx-NP6" secondAttribute="centerX" id="4R3-gN-CG4"/>
                            <constraint firstItem="A6t-Wn-7qM" firstAttribute="centerX" secondItem="tYy-f9-X6n" secondAttribute="centerX" id="7jX-ME-Up5"/>
                            <constraint firstItem="pq6-nT-tFm" firstAttribute="centerX" secondItem="2FG-fc-xyQ" secondAttribute="centerX" id="BKf-vt-KGf"/>
                            <constraint firstItem="eer-JQ-Z8z" firstAttribute="centerX" secondItem="x7L-6s-gzc" secondAttribute="centerX" id="E5z-hS-gHM"/>
                            <constraint firstItem="3q9-Dx-NP6" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="IrR-Xw-wK2"/>
                            <constraint firstItem="eer-JQ-Z8z" firstAttribute="top" secondItem="x7L-6s-gzc" secondAttribute="bottom" constant="25" id="M5D-yv-Ewd"/>
                            <constraint firstItem="x7L-6s-gzc" firstAttribute="centerX" secondItem="A6t-Wn-7qM" secondAttribute="centerX" id="OH0-Yg-FTP"/>
                            <constraint firstItem="x7L-6s-gzc" firstAttribute="top" secondItem="A6t-Wn-7qM" secondAttribute="bottom" constant="20" id="OJx-Fj-VG5"/>
                            <constraint firstItem="2FG-fc-xyQ" firstAttribute="top" secondItem="yVd-9p-8UO" secondAttribute="bottom" constant="16" id="aj9-UI-77P"/>
                            <constraint firstItem="A6t-Wn-7qM" firstAttribute="top" secondItem="tYy-f9-X6n" secondAttribute="bottom" constant="8" symbolic="YES" id="cUe-w6-hNm"/>
                            <constraint firstItem="V2f-kA-FjM" firstAttribute="top" secondItem="pq6-nT-tFm" secondAttribute="bottom" constant="10" id="cfY-ej-LKS"/>
                            <constraint firstItem="V2f-kA-FjM" firstAttribute="centerX" secondItem="pq6-nT-tFm" secondAttribute="centerX" id="g1S-8f-ffU"/>
                            <constraint firstItem="yVd-9p-8UO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="gZO-6w-ggy"/>
                            <constraint firstItem="pq6-nT-tFm" firstAttribute="top" secondItem="2FG-fc-xyQ" secondAttribute="bottom" constant="8" symbolic="YES" id="mPM-LO-fYV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="3q9-Dx-NP6" secondAttribute="bottom" id="wrE-qE-KUw"/>
                            <constraint firstItem="tYy-f9-X6n" firstAttribute="centerX" secondItem="V2f-kA-FjM" secondAttribute="centerX" id="wym-Ml-Fu5"/>
                            <constraint firstItem="2FG-fc-xyQ" firstAttribute="centerX" secondItem="yVd-9p-8UO" secondAttribute="centerX" id="yUl-5E-ftS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6fG-0P-PbI">
                        <barButtonItem key="backBarButtonItem" title="Back" image="chevron.left" catalog="system" id="3ba-CM-zjM">
                            <color key="tintColor" red="0.41960784309999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="x0R-Nm-46R">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="t7O-Ky-YtB">
                                <rect key="frame" x="20" y="11" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.41960784309999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back" image="chevron.left" catalog="system">
                                    <color key="titleColor" red="0.41960784309999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FVY-Cn-NDn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addSavingButton" destination="eer-JQ-Z8z" id="vF7-EH-tE2"/>
                        <outlet property="displayTargetDate" destination="2FG-fc-xyQ" id="Dfa-ln-gdi"/>
                        <outlet property="displayTargetSaving" destination="A6t-Wn-7qM" id="08T-7u-ELI"/>
                        <outlet property="displayTotalSaving" destination="tYy-f9-X6n" id="XYT-W0-Mhp"/>
                        <outlet property="displayWishNote" destination="pq6-nT-tFm" id="sKN-4X-edP"/>
                        <outlet property="inputSavingTextfield" destination="x7L-6s-gzc" id="Icd-Jg-Nt4"/>
                        <outlet property="titleItem" destination="6fG-0P-PbI" id="AXO-xU-Mxd"/>
                        <outlet property="wishImage" destination="yVd-9p-8UO" id="2Aj-gV-zRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gwe-ml-ZVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vci-jF-oh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.left" catalog="system" id="SOc-HA-jCm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93333333730000001" green="0.87843137979999997" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93333333730000001" green="0.87843137979999997" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.41960784309999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="GfO-uY-meb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxs-Xg-hRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
