<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1yK-Kg-FOq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishing Well-->
        <scene sceneID="lsg-gi-TeP">
            <objects>
                <viewController id="ugo-ak-aat" customClass="WishingWellViewController" customModule="PokPok3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ng-js-8Y3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-Qk-C0B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-TG-nB0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.83921568629999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-j8-DIN">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BE4-Xu-mFu"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bf3-TG-nB0" firstAttribute="leading" secondItem="4ng-js-8Y3" secondAttribute="leading" id="0q8-Qb-xyi"/>
                            <constraint firstAttribute="trailing" secondItem="bf3-TG-nB0" secondAttribute="trailing" id="3Fu-yM-Qj5"/>
                            <constraint firstAttribute="bottom" secondItem="a8c-Qk-C0B" secondAttribute="bottom" id="5jF-h6-1T6"/>
                            <constraint firstItem="a8c-Qk-C0B" firstAttribute="leading" secondItem="BE4-Xu-mFu" secondAttribute="leading" id="Egx-0m-erT"/>
                            <constraint firstItem="a8c-Qk-C0B" firstAttribute="trailing" secondItem="BE4-Xu-mFu" secondAttribute="trailing" id="IJX-Kj-nea"/>
                            <constraint firstItem="vCA-j8-DIN" firstAttribute="top" secondItem="bf3-TG-nB0" secondAttribute="bottom" constant="29" id="SHD-Rw-o4S"/>
                            <constraint firstItem="bf3-TG-nB0" firstAttribute="top" secondItem="4ng-js-8Y3" secondAttribute="top" id="Seo-vH-wPz"/>
                            <constraint firstItem="vCA-j8-DIN" firstAttribute="trailing" secondItem="4ng-js-8Y3" secondAttribute="trailing" id="cPv-0D-4do"/>
                            <constraint firstItem="vCA-j8-DIN" firstAttribute="leading" secondItem="4ng-js-8Y3" secondAttribute="leading" id="gAZ-YI-4RO"/>
                            <constraint firstItem="vCA-j8-DIN" firstAttribute="top" secondItem="BE4-Xu-mFu" secondAttribute="top" constant="10" id="rUx-89-UMV"/>
                            <constraint firstItem="a8c-Qk-C0B" firstAttribute="top" secondItem="4ng-js-8Y3" secondAttribute="top" id="rwa-43-ke8"/>
                            <constraint firstItem="vCA-j8-DIN" firstAttribute="bottom" secondItem="BE4-Xu-mFu" secondAttribute="bottom" id="xpz-I2-QXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wishing Well" id="QPw-vO-iYp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addAWish" destination="7W6-QY-H7S" id="64x-nr-XwP"/>
                        <outlet property="emptyView" destination="YLw-Ov-t9a" id="GXW-C0-1ES"/>
                        <outlet property="wishingWellTableView" destination="vCA-j8-DIN" id="2Wq-P6-bOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGj-pv-Mzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YLw-Ov-t9a">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Would you like to add a wish?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-Pa-wFc">
                            <rect key="frame" x="8" y="28" width="224" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-QY-H7S">
                            <rect key="frame" x="68" y="57" width="106" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Make a Wish"/>
                            <connections>
                                <action selector="addAWishButtonPressed:" destination="ugo-ak-aat" eventType="touchUpInside" id="5Mj-ps-AxF"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="5Vg-71-rFn"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="1575"/>
        </scene>
        <!--Wishing Well-->
        <scene sceneID="pd5-8a-QtM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yK-Kg-FOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishing Well" image="cloud.fill" catalog="system" id="6LK-tK-AxG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6u-Fw-ULr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.83921568629999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.88235294119999996" green="0.83921568629999999" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugo-ak-aat" kind="relationship" relationship="rootViewController" id="nYU-u8-O81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wp-lR-aUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="1575"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="811"/>
        <image name="cloud.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
