<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="addView" id="BYZ-38-t0r" customClass="AddViewController" customModule="PokPok3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-wX-F6v">
                                <rect key="frame" x="167.5" y="544" width="79" height="31"/>
                                <color key="tintColor" red="0.41960784309999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Expense" cornerStyle="small">
                                    <color key="baseBackgroundColor" red="0.41960784309999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToAddExpense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcP-xk-pyo"/>
                                    <segue destination="Y5N-BI-bSh" kind="presentation" id="gUI-sK-Mli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-Fg-3gY">
                                <rect key="frame" x="155" y="595" width="104" height="31"/>
                                <color key="tintColor" red="0.41960784309999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="WishingWell" cornerStyle="small">
                                    <color key="baseBackgroundColor" red="0.41960784309999999" green="0.18039215689999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CTw-M7-xKx" kind="presentation" id="XMJ-TW-we0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GsC-Fg-3gY" firstAttribute="top" secondItem="TWd-wX-F6v" secondAttribute="bottom" constant="20" id="7Xy-9s-q2W"/>
                            <constraint firstItem="GsC-Fg-3gY" firstAttribute="centerX" secondItem="TWd-wX-F6v" secondAttribute="centerX" id="LVI-WM-0pC"/>
                            <constraint firstItem="TWd-wX-F6v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="500" id="Lz3-sx-UFB"/>
                            <constraint firstItem="TWd-wX-F6v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xGj-4k-exx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="buttonAdd" selectedImage="buttonAdd" id="g6Y-W7-GPg">
                        <inset key="imageInsets" minX="0.0" minY="-15" maxX="0.0" maxY="15"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="expenseAddButton" destination="TWd-wX-F6v" id="SK0-Hg-w9n"/>
                        <outlet property="wishingWellAddButton" destination="GsC-Fg-3gY" id="mxU-KI-Fid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="822"/>
        </scene>
        <!--AddExpense-->
        <scene sceneID="r40-TU-R6Z">
            <objects>
                <viewControllerPlaceholder storyboardName="AddExpense" id="Y5N-BI-bSh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cON-dV-bFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="694"/>
        </scene>
        <!--AddWishingWell-->
        <scene sceneID="fXJ-0z-eYF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="addWishingWell" storyboardName="AddWishingWell" id="CTw-M7-xKx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q0-HE-mhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonAdd" width="70" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
